driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost;databaseName=MilitaryCompany;instanceName=MSSQLSERVER;
hibernate.connection.username = General
hibernate.connection.password = 123
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.connection.provider_disables_autocommit=true